body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#DCE6EE;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.m64{
margin-top:64px;
}

label{
  color:#2C3B4C;
  font-size: 15px;
  font-weight: 600;
  margin: 10px;
}
/* 
h2{
font-size: 20px;
font-weight: 800;
color: black;
}

h3{
  font-size: 18px;
  font-weight: 700;
  color: #2C3B4C;
  margin: 5px 7px;
}

h6{
  font-size :14px;
  font-weight: 600px;
  color:rgb(116, 114, 114);

} */
.btn-light {
  /* color: #212529; */
  color: white;
  background-color: #504e4b;}

.form-input{
 
  outline: none;
  /* border: 0px solid white; */
  border-bottom:1px solid #2C3B4C;
  background-color: rgb(235, 232, 232);
  /* height: 45px; */
  font-size: 15px;
  /* padding: 0 20px; */
  padding:10px 8px;
  letter-spacing: 0.02rem;
  margin: 7px;
  /* min-width:250px; */
  width:100%;
  }
    .form-input:hover{
     border: 0px solid white; 
    /* border-bottom:2px solid #2C3B4C;  */
  }

  /* .custom-control-label{
    outline: none;
    border: 0px solid white;
    border-bottom:1px solid #2C3B4C;
    background-color: rgb(235, 232, 232);
    height: 45px;
    font-size: 15px;
    padding: 0 20px;
    letter-spacing: 0.02rem;
    margin: 7px;
    min-width:250px;
  } */

 /* .custom-control-input{
  outline: none;
  border: 0px solid white;
  border-bottom:1px solid #2C3B4C;
  background-color: rgb(235, 232, 232);
  height: 45px;
  font-size: 15px;
  padding: 0 20px;
  letter-spacing: 0.02rem;
  margin: 7px;
  min-width:250px;
  } */

  /* .dropdown a>i:hover{
font-size: 27px;
  } */

  /* .num-input{
    outline: none;
    border: 0px solid white;
    border-bottom:1px solid #2C3B4C;
    background-color: rgb(235, 232, 232);
    height: 45px;
    font-size: 15px;
    padding: 0 20px;
    letter-spacing: 0.02rem;
    margin: 7px;
    min-width:200px;
    } */
    .bWUBmh {
      background-color:#2C3B4C;
      color: white;
      padding: 20px;
    }

  select{
    outline: none;
    border: 0px solid white;
    border-bottom:1px solid rgb(204, 205, 206);
    background-color: rgb(235, 232, 232);
    height: 40px;
    font-size: 16px;
    padding: 0 20px;
    letter-spacing: 0.02rem;
    margin: 7px;

    min-width:250px;
    }
    select:hover{
      border: 0px solid white;
      border-bottom:2px solid #2C3B4C;
    }

  .submit-button{
    background-color: #2C3B4C;
    border-radius: 4px;
    color:white;
    font-size: 15px;
   padding: 10px 15px;  
   text-align: center;
   min-width: 100px;
margin: 5px;
  display:inline-block;
  cursor: pointer;
  }
  .submit-button:hover {
    color:white;
    text-decoration: none;
  }

.m1000{
  max-width: 1000px;
  background-color:#DCE6EE;
}

  .top10{
    margin-top: 10px;
  }

  .top20{
    margin-top: 20px;
  }
  .top30{
    margin-top: 40px;
  }
  .top40{
    margin-top: 40px;
  }
  .top60{
    margin-top: 60px;
  }
  .top80{
    margin-top: 80px;
  }

.admin-top-nav>li>a:hover{
  background-color:#2C3B4C;
  color: #F5F5F5;
}
.row{
padding: 20px;
/* background-color: white; */
}
  .admin-navbar {
  background-color: #2C3B4C;
  min-height: 70px;
  box-shadow: 0 8px 10px rgba(0,0,0,.3);
  position: fixed;
  width: 100%;
  z-index: 1030;
}

.admin-navbar-inverse .admin-navbar-nav>li>a {
  color: rgb(247, 245, 245);
}

  .image-upload{
    border:1px solid #2C3B4C;
    border-radius:5px;
    background-color: rgb(235, 232, 232);
  }
  .upload-icon{
    font-size: 17px;
    color:#2C3B4C;
  }
  .std-input{
    width:50px;
    background:rgb(235, 232, 232);
    border-bottom:2px solid #2C3B4C;
    outline:none;
    height:45px;
    border:0px solid white;
    padding:0px 10px;
    font-size: 15px;
    margin:7px 0px ;
  }
  

  button{
    outline: none;
  }
 
  .admin-top-nav>li>a:hover, .admin-top-nav>li>a:focus, .admin-top-nav>.open>a, .admin-top-nav>.open>a:hover{
    background-color: #2C3B4C ;

  }
  .dropdown-menu.show{
    background-color: white;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    color: black;
    /* left: -70px; */
    
  }
  .dropdown-menu.show li a{
    color: black;
    /* padding-left: 5px; */
    font-size: 14px;
  }

  .admin-top-nav>.open>.dropdown-menu {
    background-color: white;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    color: black;
    border-radius: 5px;
  }

  .admin-top-nav>.open>.dropdown-menu li a{
    color: black;
  }

  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.divider {
  height: 1px;
  background-color: #e5e5e5;
  color: black;
}

.password-content{
  margin-top: 10px;
}

.admin-navbar-inverse .admin-navbar-nav>li>a:hover {
outline: none;
text-decoration: none;
}

table {
border: 1px solid black;
width:100%;
height :300px;
margin-bottom: 50px
}
td {
border-bottom:1px solid black; 
border-right:1px solid black ; 
/* padding-l: 5px;  */
font-size: 17px;
padding: 5px;

}

.tab-td{
  text-transform: capitalize;
  color: #2C3B4C;
  /* font-weight: 600; */
}

.report-txtBox{
  border:none;
  height: 100%;
  width:100%;
 
}
.report-title{
 text-align: center;
}

.report-table{
 width:100% ;
}
.report-border{
   
  height: 200px;
  width: 100%;
  padding-top: 10px;padding-left: 10px;
  
  border-bottom: 1px solid black;
  
}
.report-logoBackground{
  background-color: #2C3B4C;
  height:125px;
  width:300px;
text-align: center;
padding-top: 11px;
margin-bottom: 8px;
  
}
.report-address{
  font-size: 15px;
  font-weight: 100
}
.report-container{
  height: 297mm;
  width:210mm;
  background-color: white;
  padding:20px;
  margin-top: 20px;
  
}
.main-container{
height: 100%;
width:100%;
margin:30px

}

.address-txtBox {
border: none;
height: 100%;
width: 100%
}

.address-title {
text-align: center;
border: 1px solid black;
margin-bottom: 10px;

}

.address-table {
width:100%;
}

.address-logoBackground {
height: 70px;
width: 100%;
text-align: center;
}
.address-leftColumn{
width:40%;
padding: 4px 7px;
text-transform: capitalize;
color: #2C3B4C;
font-weight: 600;
}

.address-container {
height: 297mm;
width: 210mm;
background-color: white;
padding:20px;
margin-top: 20px;
}

.table1 {
border:none;
width: 100%;
height: 300px;
margin-bottom: 100px;
}

table td {
padding: 0px 7px;
}

.side-nav>li>ul>li>a:hover{
  background-color: #1A242F
}
.side-nav>li>ul>li>a .active, .collapsible:hover {
  background-color: #1A242F
}

@media only screen and (min-width : 320px) and (max-width : 480px){
  .mobile-sidenav{
    display: block;
      }
      .web-sidenav{
        display:none;
      }
      #page-wrapper{
      margin-left: 0%;
    }
  .form-input{
    outline: none;
    border: 0px solid white;
    border-bottom:1px solid #2C3B4C;
    background-color: rgb(235, 232, 232);
    /* height: 40px; */
    font-size: 12px;
    padding:10px 8px;
    letter-spacing: 0.02rem;
    margin: 7px;
    /* min-width:150px; */
    width:100%;
    }
    select{
      outline: none;
      border: 0px solid white;
      border-bottom:1px solid rgb(204, 205, 206);
      background-color: rgb(235, 232, 232);
      height: 40px;
      font-size: 12px;
      padding: 0 7px;
      letter-spacing: 0.02rem;
      margin: 7px;
      min-width:150px;
      }
      .num-input{
        outline: none;
        border: 0px solid white;
        border-bottom:1px solid #2C3B4C;
        background-color: rgb(235, 232, 232); 
        height: 40px;
        font-size: 12px;
        padding: 0 7px;
        letter-spacing: 0.02rem;
        /* margin: 7px; */
        width:105px;
        }
      .std-input{
        width:50px;
        background:rgb(235, 232, 232);
        border-bottom:2px solid #2C3B4C;
        outline:none;
        height:40px;
        border:0px solid white;
        padding:0px 10px;
        font-size: 12px;
        margin:7px 0px ;
      }
      .password-content{
        margin-top: 10px;
      }
}
@media only screen and (min-width : 481px) and (max-width : 765px){
  .mobile-sidenav{
    display: block;
      }
      .web-sidenav{
        display:none;
      }
      #page-wrapper{
     margin-left: 0%;
    }
    .form-input{
      outline: none;
      border: 0px solid white;
      border-bottom:1px solid #2C3B4C;
      background-color: rgb(235, 232, 232);
      /* height: 40px; */
      font-size: 13px;
      padding:10px 8px;
  letter-spacing: 0.02rem;
  margin: 7px;
      /* min-width:150px; */
      width:100%;
      }
      select{
        outline: none;
        border: 0px solid white;
        border-bottom:1px solid rgb(204, 205, 206);
        background-color: rgb(235, 232, 232);
        height: 40px;
        font-size: 13px;
        padding: 0 20px;
        letter-spacing: 0.02rem;
        margin: 7px;
          min-width:150px;
        }
        .num-input{
          outline: none;
          border: 0px solid white;
          border-bottom:1px solid #2C3B4C;
          background-color: rgb(235, 232, 232);
          height: 40px;
          font-size: 13px;
          padding: 0 20px;
          letter-spacing: 0.02rem;
          /* margin: 7px; */
          width:130px;
          }
        .std-input{
          width:40px;
          background:rgb(235, 232, 232);
          border-bottom:2px solid #2C3B4C;
          outline:none;
          height:40px;
          border:0px solid white;
          padding:0px 10px;
          font-size: 13px;
          margin:7px 0px ;
        }
        .password-content{
          margin-top: 10px;
        }
}

@media only screen and (min-width : 766px) and (max-width : 1199px){

  .mobile-sidenav{
    display: none;
      }
      .web-sidenav{
        display:block;
      }
      #page-wrapper{
      margin-left: 24%;
    }
    .form-input{
      outline: none;
      border: 0px solid white;
      border-bottom:1px solid #2C3B4C;
      background-color: rgb(235, 232, 232);
      /* height: 45px; */
      font-size: 15px;
      padding:10px 8px;
      letter-spacing: 0.02rem;
      margin: 7px;
      /* min-width:170px; */
      width:100%;
      }
      select{
        outline: none;
        border: 0px solid white;
        border-bottom:1px solid rgb(204, 205, 206);
        background-color: rgb(235, 232, 232);
        height: 40px;
        font-size: 15px;
        padding: 0 20px;
        letter-spacing: 0.02rem;
        margin: 7px;
    
        min-width:150px;
        }
        .std-input{
          width:40px;
          background:rgb(235, 232, 232);
          border-bottom:2px solid #2C3B4C;
          outline:none;
          height:45px;
          border:0px solid white;
          padding:0px 10px;
          font-size: 15px;
          margin:7px 0px ;
        }
        .num-input{
          outline: none;
          border: 0px solid white;
          border-bottom:1px solid #2C3B4C;
          background-color: rgb(235, 232, 232);
          height: 45px;
          font-size: 15px;
          padding: 0 20px;
          letter-spacing: 0.02rem;
          /* margin: 7px; */
          width:150px;
          }
          .password-content{
            margin-top: 0px;
          }
}

@media only screen and (min-width : 1200px){
  .mobile-sidenav{
    display: none;
      }
      .web-sidenav{
        display:block;
      }
      #page-wrapper{
    margin-left: 14%;
    }
    .form-input{
      outline: none;
      border: 0px solid white;
      border-bottom:1px solid #2C3B4C;
      background-color: rgb(235, 232, 232);
      /* height: 45px; */
      font-size: 15px;
      padding:10px 8px;
  letter-spacing: 0.02rem;
  margin: 7px;
      /* min-width:250px; */
      width:100%;
      }
      select{
        outline: none;
        border: 0px solid white;
        border-bottom:1px solid rgb(204, 205, 206);
        background-color: rgb(235, 232, 232);
        height: 40px;
        font-size: 16px;
        padding: 0 20px;
        letter-spacing: 0.02rem;
        margin: 7px;
        min-width:250px;
        }
        .std-input{
          width:50px;
          background:rgb(235, 232, 232);
          border-bottom:2px solid #2C3B4C;
          outline:none;
          height:45px;
          border:0px solid white;
          padding:0px 10px;
          font-size: 15px;
          margin:7px 0px ;
        }
        .num-input{
          outline: none;
          border: 0px solid white;
          border-bottom:1px solid #2C3B4C;
          background-color: rgb(235, 232, 232);
          height: 45px;
          font-size: 15px;
          padding: 0 20px;
          letter-spacing: 0.02rem;
          width:200px;
          }
          .password-content{
            margin-top: 0px;
          }
}
.toast-success{
  font-size: medium;
}

.toast-warning{
  font-size:medium;
}

.btn {
  font-size:12px ;
  padding: 3px 10px;
}
/* .react-responsive-modal-modal{
  max-width: 1060px;

} */

.react-responsive-modal-modal {
/* width: 1035px;
  margin-top: 90px; */
  min-width: 1000px;
}
/* td{
  color: #2C3B4C;
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 5px;
} */
.price-input{
  outline: none;
  border: 0px solid white;
  border-bottom:1px solid #2C3B4C;
  background-color: rgb(235, 232, 232);
  height: 30px;
  font-size: 15px;
  padding: 0 5px;
  letter-spacing: 0.02rem;
  margin: 5px;
  min-width:50px;
  color:rgb(63, 63, 63);
  font-weight: 500;

}


.employee.image a:hover{
  height:170px;
width:170px;
    
}
.fileContainer{
  min-width: 700px;
  /* width:100% */
  /* min-height: 370px; */
}

/* PRADEEP STYLING */

/* <div style={{textAlign:'center',margin:10,backgroundColor:'#fff',padding:'60px'}}> 
<h2 style={{borderBottom:'2px solid #2C3B4C',padding:'10px 5px'}}> Total Employers</h2>
   <h3>100</h3>
   </div> 
 </div> */

.dashboard-card
{
  display: block;
text-align: center;
margin: 5px;
padding-bottom: 10px;
background-color: #fff;
/* padding:40px; */
-webkit-box-shadow: -1px -1px 15px -1px rgba(0,0,0,0.44); 
box-shadow: -1px -1px 15px -1px rgba(0,0,0,0.44);
border-radius: 5px;
}
.dashboard-card:hover
{
  background-color: #F5F5F5;
text-decoration: none;
}
.dashboard-card h2
{
  border-bottom: 1px solid #2C3B4C;
  padding:5px 5px;
}

.rdt_TableRow {
  padding: 2px 0;
  font-size: 14px !important;
}

.rdt_TableCol{
  font-size: 14px !important;
  font-weight: 600;
}

.rdt_TableCell>div {
  /* background-color: blue; */
  white-space: initial !important;
  /* padding: 10px; */

}
.rdt_TableCell div.dropdown{
overflow: initial !important;
}

.rdt_TableRow .badge {

  font-size: 90% !important;
}
.rdt_TableRow .fa-ban{
  color: red;
  font-size: 14px;
  /* font-weight: bold; */
}
.hlidmt {
  display: block !important;
  background-color: #f0f3f5 !important;
  min-height: initial !important;
  padding: 8px 10px !important;
  margin-top: 5px;
}


.rdt_TableHeader{
  background-color: #2a2a2a;
color:#fff;
border-bottom: 1px solid white;
}

.edit-button{
  width: 60px;
  font-size: 12px;
  background-color:#23272B;
  /* border-bottom-left-radius: 2px;
  border-top-left-radius: 2px; */
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 4px;
}
.edit-button:hover{
  color: black;
  background-color:rgb(199, 222, 241);
}

.view-button{
  width: 60px;
  font-size: 12px;
  background-color: rgb(240, 169, 17);
 border-radius: 0px;
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 4px;
}
.view-button:hover{
  color: white;
  background-color:  rgb(235, 201, 11);
}
.delete-button{
  width: 60px;
  font-size: 12px;
  background-color: #C82333;
border-radius: 0px;
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 0px;
}
.delete-button:hover{
  color: white;
  background-color: red;
}
.block-button{
  width: 60px;
  font-size: 12px;
  background-color:#006DCB;
border-radius: 0px;
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 4px;
}
.block-button:hover{
  color: white;
  background-color: rgb(27, 53, 200);
}

.start-verif{
  /* width: 110px; */
  font-size: 12px;
  background-color: #0069D9;
border-radius: 0px;
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 14px;
border-radius: 2px;
}
.start-verif:hover{
  background-color: #2C3B4C;
  color: white;
}

.react-date-picker__wrapper{
  border: 0px solid white;
  border-bottom:2px solid #2C3B4C;
}
.react-date-picker__inputGroup__input {
  min-width: 1.54em;
  height: 100%;
  position: relative;
  padding: 0 9px;
  border: 0;
  background: none;
  font: inherit;
  box-sizing: content-box;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.image-btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 5px 14px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.vl {
  border-left: 2px solid #2C3B4C;
 height:300px;
}
.rate-input{
  outline: none;
  border: 0px solid white;
  border-bottom:1px solid #2C3B4C;
  background-color: rgb(235, 232, 232);
  height: 45px;
  font-size: 15px;
  padding: 0 20px;
  letter-spacing: 0.02rem;
  margin: 7px;
  width:120px;
}

.rate-heading{
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: #2C3B4C;
  padding: 4px;
  margin-top: 30px;

}

.kxDFRH:hover{
  color:black;
  font-weight: 500;
}

.cxtWCz:hover{
color:black;
font-weight: 500;
}
.jHsXUi:hover{
  color:black;
  font-weight: 500;
}
.rate-button{
  /* width: 60px;
   */

  font-size: 12px;
  background-color:#006DCB;
border-radius: 0px;
  color:white; 
 text-align: center;
display:inline-block;
cursor: pointer;
padding:7px 8px;
}
.rate-button:hover{
  color: white;
  background-color: rgb(27, 53, 200);
}

.rdt_TableHeadRow{
  background-color: #fafafa;
  color:#fff;
  font-size: 16px;
}

.react-responsive-modal-overlay {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  padding: 1.2rem;
  margin-top: 73px;
}

.ibadge
{
  background-color:blue;
  color:#fff;
  padding:5px 15px;
  border-radius:20px;
  font-size: 16px;
}

.primary{
background-color: #007BFF;
color:'#fff' !important;
}
.success{
  background-color: #28A745;
  color:#fff !important;
    }

 .info{
   background-color: #17A2B8;
    color:#fff !important;
 }

.warning{
      background-color: #FFC107;
     color:#fff !important;
   }
          
.bill-customer-detail{
     width:100%;
    height:auto;
      /* border-bottom: 2px solid #5bbce4; */
     }
            
.bill-customer-detail table{
  border: none;
   height: auto;
    width: 100%;
   margin: 15px
 }
 .bill-customer-detail table thead{
   font-size: 17px;
    font-weight: bold !important;
  font-style: normal;
            
   }
 .bill-customer-detail table td{
    padding:0px;
    border:none;
    font-size: 14px;
   margin: 0px;
    }
 .bill{
 width:100%;
              /* border-bottom: 2px solid #5bbce4; */
   margin-top: 10px;
  }
 .bill table{
  border: none;
  height: 370px;
   width: 100%;
  text-align: right;
   margin:10px 0px ;
  border-bottom: 2px solid #5bbce4; 
  border-top: 2px solid #5bbce4;
  }
            
  .bill table thead{
  font-size: 14px;
  font-weight: bold !important;
 font-style: normal;
 text-align: right;
  }
  .bill table td{
   padding:0px;
  border:none;
 font-size: 15px;
   margin: 0px 5px; 
 }
  .bill table td:nth-child(odd){
 background-color:#e4e4e4;
 padding: 3px 3px 3px 0px;
   }
 .bill table thead th:nth-child(odd){
    background-color: #e4e4e4;
 }
  .bill table tfoot{
 padding-bottom: 20;
  font-size: 1px;
 font-weight: 600;
 }
 .bill table thead th{
 padding: 10px 0px;
   text-align: center;
 }

 .address-report tr td{
  padding: 10px !important;
 }

 .bill-price{
padding: 0px;
color: rgb(64, 145, 178);
font-weight: 600;
font-size: 14px;
border-bottom: 0px solid white; 
border-right: 0px solid white;
 }

