{
  "name": "induzon-api",
  "version": "1.0.0",
  "description": "An api for the induzon seller,buyer applications.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Maurya",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "aws-sdk": "^2.571.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "ffmpeg-static": "^2.5.0",
    "file-type": "^12.0.1",
    "firebase-admin": "^8.6.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "node-geocoder": "^3.23.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "objectid": "^3.2.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "rootpath": "^0.1.2",
    "sendotp": "^1.2.9",
    "shortid": "^2.2.14",
    "simple-thumbnail": "^1.5.6",
    "slugify": "^1.3.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-file": "^2.0.31",
    "socket.io-file-client": "^2.0.2",
    "uniqid": "^5.2.0",
    "urlencode": "^1.1.0"
  }
}
