@page{
    margin:10mm;
    size:210mm 297mm;
}



.report-page{
    background-color: white;
    box-sizing: border-box;
    width: 210mm;
    height:297mm;
    /* border:1px solid black; */
    page-break-after: always;
    font-family:  sans-serif;
}

@media print {


  .report-text-block{
    background-color:rgba(14, 14, 14, 0.4) !important;
    -webkit-print-color-adjust: exact; 

}
  .report-text-block table td {
      background-color:rgba(14, 14, 14, 0.4);
      color: white !important;
      -webkit-print-color-adjust: exact; 

  }
.report-page{
  width: 100%;
  height: 100vh;
  margin: 0;
    }
    .terms{
      color:rgb(64, 145, 178) !important;
      -webkit-print-color-adjust: exact; 
    }

.report-logoBackground{
      
   background-color: #1a4567 !important;
  -webkit-print-color-adjust: exact; 
        
    }
.bill table td:nth-child(odd){
    background-color:#e4e4e4 !important;
      -webkit-print-color-adjust: exact; 
        }
 .bill table thead th:nth-child(odd){
         background-color: #e4e4e4 !important;
         -webkit-print-color-adjust: exact; 
      }
.bill-price{
        color: rgb(64, 145, 178) !important;
        -webkit-print-color-adjust: exact; 
      }
}
.report-txtBox{
    border:none;
    height: 100%;
    width:100%;
   
  }
  .report-title{
   text-align: center;
  }
  
  .report-table{
   width:100% ;
   padding: 20px;
  }
  .report-border{
     
    /* height: 200px; */
    width: 100%;
    border-bottom: 1px solid black;
    padding: '5px 0px 20px 20px'
    
  }
  .report-logoBackground{
    background-color: #2C3B4C;
    height:125px;
    width:300px;
  text-align: center;
  padding: 10px;
  /* padding-top: 11px;
  margin-bottom: 8px; */
    
  }
  .report-address{
    font-size: 15px;
    font-weight: 100
  }
  .tab-td{
    text-transform: capitalize;
    color:black;
   
  }
  .terms{
    color:rgb(64, 145, 178) !important
  }
  .report-image-container {
    position: relative;
    font-family: Arial;
  }
  
  .report-text-block {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color:rgba(14, 14, 14, 0.4);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    height: 90px;
  }