body {background-color: #DCE6EE;}

.collapsible {
  background-color:#EEEEEE;
  color: #000080;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border:5px solid white;
  text-align: left;
  outline: none;
  font-size: 15px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.active, .collapsible:hover {
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.faq-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}



@media only screen and (min-width : 320px) and (max-width : 480px){
  .responsive-slider{
    width:100%;
    height:220px;

  }
  .image-responsive{

    width:100%;
    height: 220px;
  }
}
@media only screen and (min-width : 481px) and (max-width : 765px){
  .responsive-slider{
    width:100%;
    height:300px;

  }
  .image-responsive{
    width:100%;
    height: 300px;
    
  }
}
@media only screen and (min-width : 766px) and (max-width : 1199px){
  .responsive-slider{
    width: 100%;
    height:500px;
  }
  .image-responsive{
    width:100%;
    height: 500px; 
  }
}

@media only screen and (min-width : 1200px){
  .responsive-slider{
    width: 100%;
    height:630px;
  }
  .image-responsive{
    width:100%;
    height: 630px;
  
  }
}
h3[_ngcontent-c7] {
  font-size: 1.2rem;
}
